# Fichier .env (pour le backend local)

# Clé secrète pour l'API Gemini
GEMINI_API_KEY=AIzaSyCebCxkexUYECW4nEMdmIVzZzJU9d1ix-s

# Clés secrètes pour Supabase (côté serveur)
SUPABASE_URL=https://muekvkeqampbxnbebpkg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZWt2a2VxYW1wYnhuYmVicGtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQ4MTUxMywiZXhwIjoyMDY5MDU3NTEzfQ.M-VFJx1JIjzGTXanUi76Mb7m9SfWiYhi9TOtrZC2Vgs